.list_body.data {
  border-bottom: 1px solid #CCC;
  overflow: auto;
  margin-top: 33px;

  table {
    tr {
      border: 0px;
      line-height: 12px;

      &:hover .add_bubble {
        opacity: 1.0;
        filter: alpha(opacity=100);
      }
    }

    .line {
      background-color: #FFFAF0;
      line-height: 11px;

      &.added { background-color: #dfd; }
      &.deleted { background-color: #fdd; }

      pre {
        font-size: 12px;
        font-family: @codeFontFamily;
        color: @darkGrey;
      }

      .add_bubble {
        position: absolute;
        left: -22px;
        width: 30px;
        height: 14px;
        margin-left: -10px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        .transition(opacity, .3s, ease-out);
      }
    }

    .line_numbers {
      background-color: #ECECEC;
      color: #AAA;
      border-right: 1px solid #DDD;
      text-align: right;
      font-size: 13px;
      min-width: 26px;
      padding: 0 4px;
      cursor: default;

      &:hover {
        color: @lightGrey;
      }
    }

    .comment_count {
      overflow: hidden;
      padding: 0!important;
      background-color: #FFFFD0;
      border: 1px solid #DDD;
      border-left: 0px;
      border-right: 0px;
      vertical-align: top;
      text-align: center;
    }

    .line_comment {
      overflow: auto;
      padding: 0;
      border-top: 1px solid #CCC;
      border-bottom: 1px solid #DDD;
      border-left: 1px solid #DDD;
      background-color: #FFFFF6!important;
      font-size: 12px;

      .clipper {
        width: 925px;
      }
    }
  }

  .imageDiff {
    float: left;
    margin: 20px;
    width: 46%;

    img {
      border: 1px solid #f9a;
      max-width: 100%;
    }
  }
}
