.list {
  border: 1px solid #d8d8d8;
  margin-bottom: 20px;

  .list_head {
    border-bottom: 1px solid #ccc;
    padding: 0 5px;
    height: 30px;
    line-height: 30px;
    font-size: @normalFont;
    color: @grey;
    background-color: whitesmoke;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 1.0);

    span.title {
      color: @grey;
      font-weight: bold;

      &+span {
        padding-right: 20px;
      }
    }

    &.icon {
      background-image: url('../images/icons.png');
      background-repeat: no-repeat;
      padding-left: 30px;

      &.status_action { background-position: 6px -294px; }
      &.comment_board { background-position: 6px 6px; }
    }

    .status {
      margin-right: 5px;
      
      & > a {
        display: inline-block;
        width: 23px;
        height: 23px;
        text-align: left;
        text-indent: -9999px;
        margin-top: 4px;

        &.status-valid { background: url('../images/accept.gif') 0 0 no-repeat; }

        &.status-invalid { background: url('../images/cancel.gif') 0 0 no-repeat; }
      }
    }
  }

  .list_body {

    &.scrollable {
      max-height: 228px;
      overflow-y: scroll;
    }

    table {
      width: 100%;
      color: @blue;

      h3 {
        display: inline-block;
        a {
          font-family: @technicalFontFamily;
        }
      }

      tr {
        vertical-align: middle;
        border-bottom: 1px solid #EBEBEB;
        line-height: 24px;

        &.no-border { border: none; }
        &:nth-child(odd) { background-color: white; }
        &:hover { background-color: @lightHover; }

        &.review_request {
          td.branch_name {
            background: url('../images/review_request.png') 6px 7px no-repeat;
            padding-left: 30px;
          }
          td.file_name {
            background: url('../images/review_request.png') 6px 7px no-repeat;
            padding-left: 30px;
          }
        }

        &.path_directory {
          color: @grey;
          border-top: 2px solid #BBB;
          background-color: #EBEBEB;

          &:hover {
            background-color: #EBEBEB;
          }
        }

        td {
          padding: 3px 5px;
          &.padding-left { padding-left: 10px; }
          &.padding-right { padding-right: 10px; }

          &.state {
            background-color: #f5f5f5;
            line-height: 24px;
            padding-left: 0;
            padding-right: 0;
            width: 22px;
            font-size: 20px;
            text-align: center;
            &.state_A { color: #5B5; }
            &.state_M { color: @grey; }
            &.state_D { color: #B55; }
          }
          
          &.status {
            width: 25px;
            line-height: 24px;
            padding: 0 10px;
            text-align: center;

            & > a {
              display: inline-block;
              width: 23px;
              height: 23px;
              text-align: left;
              text-indent: -9999px;

              &.status-valid { background: url('../images/accept.gif') 0 0 no-repeat; }
              &.status-invalid { background: url('../images/cancel.gif') 0 0 no-repeat; }
              &.status-blacklist { background: url('../images/stop.gif') 0 0 no-repeat; }
            }

            &.minified {
              width: 75px;
            }
          }


          &.branch_name { white-space: nowrap; }

          & span.commit_desc {
            color: @grey;
            text-align: left;
            font-size: @normalFont;
            font-weight: normal;
          }

          &.repository_infos {
            color: #777;
            text-align: center;
            font-size: @smallFont;
            width: 26px;
            background-color: #f5f5f5;
            border-right: 1px solid #ccc;
          }

          &.file_infos {
            color: #777;
            text-align: right;
            font-size: @smallFont;
            background-color: #f5f5f5;

            span {
              font-weight: bold;
              background-color: white;
              border: 1px solid #ccc;
              .box-shadow (0, 0, 1px, 0.2);
              padding: 2px 5px;
              .radius (3px);

              &.added { color: #73ab00; }
              &.modified { color: #4183C4; }
              &.deleted { color: #c20000; }
            }
          }

          &.view_infos {
            text-align: right;

            a {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }

  #file_list {
    h3 {
      font-weight: normal;
      font-size: 12px;
    }
  }

  &.notifier {
    .status_info {
      line-height: 25px;
      background-color: whiteSmoke;
      border-right: 1px solid #EEE;

      a { font-weight: bold; }

      .date {
        font-size: @smallFont;
        color: @lightGrey;
        white-space:nowrap;
      }
    }

    .status_content {
      line-height: 25px;

      .message {
        color: @grey;
      }

      .path {
        font-family: @technicalFontFamily;
        font-size: @smallFont;
        color: @grey;
        a { color: @blue; }
      }
    }
  }

  .dropdown-action {
    font-size: 30px;

    a { text-decoration: none }
    li.dropdown {
      width: 30px;
      text-align: center;

      &.open {
        color: white;
        background-color: @grey;
        .radius-top (3px);

        .dropdown-toggle span {
          color: white;
        }
      }

      .ricon {
        font-size: 25px;
        line-height: 30px;
      }

      &.open {
        color: white;
        background-color: @grey;
        .radius-top (3px);

        .dropdown-toggle { color: white }
      }

      .dropdown-toggle { color: @grey }

      ul.dropdown-menu {
        color: white;
        background-color: @grey;
        .radius-bottom(3px);
        .box-shadow(2px, 5px, 10px, 0.4);

        li { cursor: pointer }
      }
    }
  }
}
