@urlCrew: '../images';

@blue: #4183C4;
@grey: #666666;
@darkGrey: #333333;
@lightGrey: #999999;
@lighterGrey: #eeeeee;

@smallFont: 11px;
@normalFont: 13px;
@largeFont: 16px;

@webWidth: 1020px;

@normalFontFamily: arial, verdana;
@technicalFontFamily: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Courier New', monospace;
@codeFontFamily: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Courier New', monospace;

@font-face { font-family: raphaelicons; src: url('../font/raphaelicons-webfont.woff'); }

@import "_list.less";
@import "_comment.less";
@import "_data.less";
@import "_form.less";
@import "_button.less";

/* Utils functions */
.radius (@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.radius-bottom (@radius: 3px) {
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.radius-top (@radius: 3px) {
  -webkit-border-top-right-radius: 5px;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.gradient (@from: #f4f4f4, @to: #ececec, @default: #ececec) {
  background-color: @default;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@from), to(@to));
  background-image: -moz-linear-gradient(@from, @to);
  background-image: -o-linear-gradient(@from, @to);
  background-image: linear-gradient(@from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

/* Flash messages */
.flashMessage {
  line-height: 2em;
  padding: 0 0.8em;
  margin: 0 0 1em 0;
  .radius;

  &.warning {
    border: 1px solid #FC6C06;
    background-color: #ffe4d3;
  }

  &.success {
    border: 1px solid #73AB00;
    background-color: #f1ffd3;
  }

  &.error {
    border: 1px solid #C20000;
    background-color: #ffd6d6;
  }

  &.notice {
    border: 1px solid @blue;
    background-color: #d6ebff;
  }
}

.ricon {
  font-family: 'raphaelicons';
  font-size: 16px;
  text-decoration: none;
  padding: 0 0 0 4px;
  vertical-align: bottom;
}

/* Basic elements ui */
h2 {
  color: @darkGrey;
  font-size: @largeFont;
  text-transform: uppercase;
  text-shadow: white 1px 1px 0px;
}

h3 {
  color: @blue;
  font-weight: bold;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover { text-decoration: underline; }

  &.anchor {
    padding: 2px;
    color: #eee;
    font-size: @normalFont;

    &:hover {
      color: @grey;
      text-decoration: underline;
    }
  }

  &.disabled {
    opacity: 0.25;
    filter: alpha(opacity=25);
    -webkit-transition: opacity .3s ease-out;

    &:hover {
      opacity: 0.6;
      filter: alpha(opacity=60);
    }
  }
}

a, span {
  &.icon {
    font-size: @smallFont;
    font-weight: bold;
    color: #999;
    padding-left: 18px;

    &.comment { background: url('../images/comment_icon.png') 0 50% no-repeat; }
    &.branch { background: url('../images/branch_icon.png') 0 50% no-repeat;}
  }
}

img {
  &.avatar {
    height: 24px;
    vertical-align: middle;
    .radius;
  }
}

.right { float: right; }
.left { float: left; }
.hidden { display: none; }
table { width: 100% }
strong { font-weight: bold; }

.dropdown {
  position: relative;

  &.open {
    .dropdown-menu {
      display: block;
    }

    .dropdown-toggle {
      .radius-top(5px);
    }
  }

  .dropdown-toggle {
    z-index: 1001;
  }

  .dropdown-menu {
    z-index: 1000;
    float: left;
    display: none;
    position: absolute;
    .radius-bottom(5px);
    min-width: 100%;

    & > li {
      width: 100%;
      display: block;
      white-space: nowrap;
    }
  }
}

/* Crew structure */
html {
  height: 100%;

  body {
    height: 100%;
    color: @grey;
    font-size: @normalFont;
    font-family: @normalFontFamily;

    .wrapper {
      min-height: 100%;
      margin: 50px auto -90px; /* fixed footer at the bottom of the page */

      .header {
        position: absolute;
        top: 0;
        z-index: 1000;
        width: 100%;
        height: 32px;
        line-height: 30px;
        font-size: @smallFont;
        color: #333;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
        overflow: hidden;
        border-bottom: 1px solid #E9E9E9;
        .box-shadow (0, 0, 1px, 0.5);
        opacity: 0.3;
        -webkit-transition: opacity .3s linear;

        &:hover {
           opacity: 1;
        }

        h2 {
          font-size: @largeFont;
          text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
        }

        .userbox {
          width: @webWidth;
          margin: 0 auto;
          padding: 0 5px 0 5px;
          font-size: @normalFont;
          font-weight: bold;
          color: #4183C4;
          text-shadow: white 1px 1px 0;

          li {
            display: inline;
            padding: 10px;

            &.last { border-right: none; width: 100%; text-align: right }

            &.username {
              padding-left: 2px;
              font-weight: bold;
              color: black;

              img.avatar {
                height: 20px;
                margin-right: 3px;
                border: 1px solid #E1E1E1;
              }
            }
          }
        }

        #crew_logo {
          position: relative;
          width: 145px;
          height: 50px;
          margin-top: 12px;

          img {
            position: absolute;
            top: 0px;
            left: 0px;
            -webkit-transition: opacity .25s linear;
            
            &:hover {
              opacity: .0;
            }
          }
        }
      }

      .site {
        width: @webWidth;
        margin: 0 auto;
        padding: 0 15px;

        .page {
          position: relative;
          display: block;
          margin: -20px 0 10px -25px;
          padding: 20px 25px 0;

          ul.breadcrumb {
            margin: 0 0 20px 0;
            padding: 4px 0 0 5px;
            font-size: @normalFont;
            background-color: whiteSmoke;
            line-height: 28px;
            border: 1px solid #ddd;

            a {
              color: @blue;
              font-weight: bold;
            }

            li {
              display: inline-block;
              &.dropdown {
                a {
                  padding: 0 0 4px;
                  display: inline-block;

                  &.dropdown-toggle {
                    padding: 0 4px 4px;
                    font-family: 'raphaelicons';
                    font-size: 18px;
                    text-decoration: none;
                    color: @lightGrey;
                    vertical-align: bottom;
                  }
                }

                &.open {
                  .dropdown-toggle {
                    background-color: @blue;
                    color: white!important;
                  }
                }

                ul.dropdown-menu {
                  background-color: @blue;
                  top: 32px;
                  left: 0;
                  padding: 0 6px 0;

                  & > li {
                    line-height: 24px;
                    color: white;

                    span.ricon {
                      width: 16px;
                      display: inline-block;
                    }

                    a {
                      display: inline-block;
                      width: 100%;
                      height: 100%;
                      color: white;
                      font-weight: normal;
                    }
                  }
                }
              }

              a.logo {
                display: block;
                width: 21px;
                height: 28px;
                text-indent: -9999px;
                background: url("../images/logo.png") 0 2px no-repeat transparent;
                margin: 0 10px 0 5px;
                vertical-align: bottom;
              }
            }
          }

          .page_body {
            line-height: 1.4em;
            margin: 0 auto 15px auto;

            .avatared {
              color: @blue;
              margin-bottom: 10px;
              font-weight: bold;
            }
          }
        }
      }
    }

    .footer {
      position: relative;
      bottom: 0;
      color: #636363;
      font-size: @normalFont;
      overflow: hidden;
      background: url('../images/bg_footer_top.png') #F8F8F8 repeat-x;
      min-height: 64px;

      .site {
        width: 945px;
        margin: 0 auto;
        padding: 0 15px;
      }

      a { color: @blue; }

      .logoCrew {
        color: #888;
        width: auto;
        height: 90px;
        margin: 0 0 0 15px;
        float: left;
        padding-left: 170px;
        line-height: 95px;
        background: url('../images/logoFooter.png') 0 22px no-repeat;
      }
    }
  }
}

.tooltip {
  .ui-tooltip-content {
    .radius;
    .gradient;
    .box-shadow (2px, 2px, 8px, 0.2);
    border-color: #CCC;
    color: @grey;
    font-size: @normalFont;
    line-height: 16px;
  }
}

.navigation_links {
  clear: both;
  overflow: auto;
}

/* Filtre du context */
#sfWebDebugBar[id]
{
  positino: absolute;
  bottom:0;
  right: 0;
  top: auto;
}

.push { height: 90px; } /* use for footer position */

#admin_project_add { width: 510px; }
